<?php
return [
    "header" => [
        "equipo" => "NUESTRO EQUIPO",
        "servicios" => "SERVICIOS",
        "inspeccionCoordinacion" => "Inspección y Coordinación",
        "inspeccionLabores" => "Inspección de Labores",
        "inspeccionCalidad" => "Inspección de Calidad",
        "coordinadorCosecha" => "Coordinador de Cosecha",
        "desarrolloReportes" => "Desarrollo de Reportes",
        "auditorBodega" => "Auditor de Bodega",
        "capacitacionesAgricolas" => "Capacitaciones Agrícolas",
        "tecnologias" => "Tecnologías",
        "softwareCaptacion" => "Software de Captación de Data",
        "almacenamientoData" => "Almacenamiento de Data",
        "dashboardData" => "Dashboard de Visualización de Data en Tiempo Real",
        "reportesData" => "Reportes con Data Insight",
        "dataAnalytics" => "Data Analytics",
        "comunidadNova" => "COMUNIDAD NOVA",
        "contacto" => "CONTACTO",
        "clientes" => "CLIENTES",
    ],
    "indexNova" => [
        "bannerTitle" => "El éxito de la temporada depende de ti",
        "bannerSubtitle" => "Innovación, Eficiencia en la Gestión y Analítica de Datos Agrícolas",
        "bannerButton" => "Empieza Aquí",
        "NuestrosClientes" => "Nuestros<br>Clientes",
        "descripcionServicios" => "DESCRIPCIÓN DE SERVICIOS",
        "inspectorGeneral" => "Inspector General",
        "inspectorServicios" => "El servicio del Inspector General, altamente especializado en el sector agrícola, ofrece un control integral que asegura estándares superiores mediante una supervisión rigurosa y criterios estrictos de calidad. Expertos en agronomía, postcosecha y otras áreas relevantes utilizan tecnología avanzada para adaptarse a los requerimientos específicos de cada cliente, garantizando soluciones integrales y personalizadas desde la producción hasta la distribución en el mercado.",
        "controlLabores" => "Módulo de Control de Labores",
        "controlServicios" => "Es un sistema avanzado diseñado para supervisar y gestionar eficazmente las operaciones durante la recolección de cultivos. Este módulo permite monitorear métricas clave como el rendimiento por cuadrilla y el peso cosechado en tiempo real. Además de asegurar la eficiencia operativa, facilita la recolección de datos precisos que son fundamentales para optimizar la planificación y la toma de decisiones estratégicas en la gestión agrícola.",
        "moduloBodega" => "Módulo de Bodega Fitosanitaria",
        "bodegaServicios" =>"Este sistema personalizado facilita asistencia técnica eficiente en el sector agrícola mediante tecnología avanzada accesible desde dispositivos móviles. Permite a asesores y productores registrar informes desde el campo, optimizando la recopilación instantánea de datos sobre condiciones de cultivo y recomendaciones técnicas en tiempo real. Mejora la comunicación y agiliza la toma de decisiones para mejorar el manejo agrícola y el soporte técnico, promoviendo la productividad y sostenibilidad en las exportaciones agrícolas.",
        "software" =>"Módulo de Unificación de Software Integrada",
        "softwareServicios" =>"Permite la unificación eficiente de datos agrícolas de múltiples plataformas y aplicaciones en un solo sistema integrado. Facilita la interoperabilidad entre sistemas de gestión agrícola, permitiendo a los usuarios centralizar y gestionar datos críticos en una única plataforma. La analítica integrada proporciona una ventaja al realizar análisis avanzados, mejorando la toma de decisiones estratégicas y optimizando el rendimiento agrícola.",
        "integral" =>"Módulo Integral de Calidad",
        "integralServicios" =>"Está diseñado para asegurar que los productos cumplan con los estándares de calidad en todas las etapas, desde el campo hasta el consumidor final. Este módulo permite la recopilación de datos en tiempo real, facilitando ajustes rápidos y precisos en las prácticas de cosecha, recepción, proceso, despacho y arribo. Utilizazndo tecnología avanzada, este sistema evalúa aspectos clave como frescura, integridad y otros parámetros de calidad, optimizando la eficiencia operativa y garantizando la satisfacción del cliente.",
        "cosecha" =>"Módulo de Estimación de Cosecha",
        "cosechaServicios" =>"Ofrece herramientas avanzadas para optimizar la gestión agrícola. Proporciona estimaciones precisas y en tiempo real de volumen cosechado, facilitando la planificación eficiente de recursos. Además, monitoriza el desarrollo fenológico de los cultivos para apoyar decisiones informadas en la gestión de recursos agrícolas como riego, fertilización y protección fitosanitaria, mejorando la productividad y rentabilidad.",
        "historicas" =>"Digitalización de Data Histórica",
        "historicaServicios" =>"El servicio proporciona herramientas avanzadas para la digitalización y gestión eficiente de datos históricos en el sector agrícola. Permite la recopilación, organización y análisis de información crucial, como registros de cosechas anteriores, condiciones climáticas, prácticas agrícolas y resultados. Facilita la toma de decisiones informadas basadas en datos históricos, mejorando así la planificación y el rendimiento agrícola a largo plazo.",
        "tecnicas" =>"Módulo de Gestión de Asesorías Técnicas",
        "tecnicasServicios" =>"Facilita asistencia técnica eficiente mediante tecnología avanzada accesible desde dispositivos móbiles. Permite a asesores y productores registrar informes desde el campo, optimizando la recopilación instantánea de datos sobre condiciones de cultivo y recomendaciones técnicas en tiempo real. Mejora la comunicación y agiliza la toma de decisiones para mejorar el manejo agrícola y el soporte técnico, promoviendo la productividad y sostenibilidad en las explotaciones agrícolas.",
        "pSeccion1" => "En Nova Analytics, elevamos tus operaciones al siguiente nivel con un equipo de profesionales altamente capacitados. Desde la cosecha hasta el comprador final, nuestros expertos en calidad y jefes de recepción, juntos a líderes de cuadrilla, están listos para impulsar tu éxito. Descubre un estándar superior con Nova Analytics, donde cada detalle se maneja con precisión y excelencia. ¡Haz que cada cosecha sea un triunfo con nosotros!",
        "pSeccion2" => "Potenciamos tus operaciones con tecnología de vanguardia que simplifica la captura instantánea de información clave, llevando la eficiencia al máximo en cada etapa. Visualiza, interpreta y analiza en tiempo real cada aspecto de tu cosecha, proceso y comercialización. Con nosotros, el control total está a tu alcance, transformando la información en poder para impulsar tu éxito.",
        "pInteligencia" => "Inteligencia de Mercado: Accede a Nuestros Exclusivos Reportes Diarios y Análisis de Temporada",
        "serviciosIyC" => "Servicios de Inspección y Coordinación",
        "subtServiciosIyC" => "Calidad y Eficiencia en Cada Etapa",
        "cardLabores" => "Inspección de Labores",
        "txtCardLabores" => "Nuestro servicio de inspección de labores agrícolas está diseñado para abarcar todas las actividades estratégicas, tanto estacionales como anuales.",
        "cardCalidad" => "Inspección de Calidad",
        "txtCardCalidad" => "Nuestro servicio de control de calidad está diseñado para adaptarse a tus necesidades específicas, ofreciéndote la asistencia de un profesional especializado.",
        "cardCosecha" => "Coordinador de Cosecha",
        "txtCardCosecha" => "Nuestro servicio de coordinación de cosecha ofrece el apoyo de un profesional especializado, diseñado para complementar y asistir a otras áreas de tu operación agrícola.",
        "cardReportes" => "Desarrollo de Reportes",
        "txtCardReportes" => "Nuestra plataforma de información en línea está diseñada para maximizar el valor de los datos capturados, ofreciéndote reportes dinámicos que facilitan la visualización de datos.",
        "cardAuditor" => "Auditor de Bodega",
        "txtCardAuditor" => "Nos tomamos muy en serio la responsabilidad de administrar y proteger tus datos de manera segura, asegurándonos de que estén siempre disponibles para ti durante la participación de nuestro servicio.",
        "cardCapacitacion" => "Capacitaciones Agrícolas",
        "txtCardCapacitacion" => "Nuestra plataforma Nova Academy ofrece cursos estratégicos enfocados en el sector agrícola, diseñados para facilitar la adquisición de habilidades altamente demandadas tanto en el ámbito agrícola como en el empresarial.",
        "serviciosTec" => "Servicios de Tecnologías",
        "subtServiciosTec" => "Innovación y Soporte en Cada Paso.",
        "cardSoftware" => "Software de Captación de Data",
        "txtCardSoftware" => "Maximiza tu potencial con nuestro 'Data Capture Software': herramienta para recopilar datos con precisión y eficiencia. Transforma la información en acción y mantente a la vanguardia de la innovación." ,
        "cardAlmacenamiento" => "Almacenamiento de Data",
        "txtxCardAlmacenamiento" => "Seguridad y accesibilidad son la esencia de nuestras 'Data Storage Solutions'. Protege tu información con tecnología de almacenamiento de datos, diseñada no solo para garantizar disponibilidad 24/7, sino también para permitir comparaciones efectivas por temporadas. Así, tu empresa permanece activa y al tanto de tendencias y cambios a lo largo del tiempo, sin interrupciones." ,
        "cardDash" => "Dashboard de Visualización de Data en Tiempo Real",
        "txtxCardDash" => "Descubre el poder de la visualización con nuestros 'Real-time Data Dashboards'. Toma decisiones con información en tiempo real y visualiza el éxito de tu empresa con dashboards intuitivos y personalizados." ,
        "cardDataI" => "Reportes con Data Insight",
        "txtxCardDataI" => "Convierte datos complejos en estrategias claras con nuestro servicio de 'Data Interpretation Reporting'. Análisis profundos y reportes detallados para una comprensión integral y una toma de decisiones inteligente." ,
        "cardDataAnalytics" => "Data Analytics",
        "txtxCardDataAnalytics" => "Potencia tu estrategia empresarial con 'Advanced Data Analytics', nuestro servicio de análisis de datos de alta gama. Descubre información clave, anticipa tendencias de mercado y aventaja a tus competidores con nuestro enfoque detallado y avanzado en el análisis de datos.",
        "txtBannerAgricola" => "Tu éxito comienza con la información y análisis que Nova te brinda. ¡Descubre el poder de tomar decisiones informadas!",
        "btnCardIL" => "Ver Más",
        "btnCardI" => "Ver Más",
        "btnCardCC" => "Ver Más",
        "btnCardDR" => "Ver Más",
        "btnCardB" => "Ver Más",
        "btnCardA" => "Ver Más",
        "btnCardC" => "Ver Más",
        "btnCardSe" => "Ver Más",
        "btnCardDash" => "Ver Más",
        "btnCardRe" => "Ver Más",
        "btnCardPo" => "Ver Más",
    ],
    "nuestroEquipo" => [
        "txtEquipoTitulo1" => "NUESTRO EQUIPO",
        "txtConocenosTitulo2" => "conócenos",
        "txtCrecimientoTitle3" => "Crecimiento y Excelencia de Nuestro Equipo.",
        "txtCrecimientoText4" => "Nuestro equipo se distingue por su innovación, uso avanzado de la tecnología y adaptabilidad en cada temporada agrícola. La esencia de nuestro éxito se basa en un equipo profundamente motivado por el sector agrícola, alineado perfectamente con nuestros objetivos y los de nuestros clientes. Por esta razón, priorizamos el desarrollo continuo de nuestro equipo. Nova Academy es la plataforma que hemos creado para enriquecer a cada miembro de nuestro equipo con conocimientos y habilidades laborales esenciales, transformándolos en pilares fundamentales de nuestra organización. Proporcionamos a todo nuestro personal las herramientas necesarias para su éxito profesional, incluyendo capacitación integral, desafíos estimulantes y oportunidades de crecimiento. Valoramos y fomentamos ideas innovadoras de aquellos comprometidos con el progreso tanto de nuestra empresa como de nuestros clientes.",
        "txtConocenosEquipo5" => "CONÓCENOS",
        "txtConocenosSubtitulo6" => "El éxito es un esfuerzo en equipo. Conoce a los profesionales apasionados que lo hacen posible.",
        "txtConocenosText7" => "Contamos con un equipo multidisciplinario listo para resolver cualquier situación",
        "txtCarolaNombre8" => "Carola Carrasco",
        "txtCarolaRol9" => "DIRECTORA DE RECURSOS HUMANOS",
        "txtBelenNombre10" => "Belen Vera",
        "txtBelenRol11" => "GERENTE DE CAPACITACIÓN",
        "txtPatriciaNombre12" => "Patricia Mendez",
        "txtPatriciaRol13" => "GERENTE DE CUENTAS CHILE",
        "txtKarinaNombre14" => "Karina Rojas",
        "txtKarinaRol15" => "SOCIA ADMINISTRATIVA",
        "txtNicolasNombre16" => "Nicolas San Martin Freire",
        "txtNicolasRol17" => "DIRECTOR EJECUTIVO",
        "txtSebastianNombre18" => "Sebastian Bello",
        "txtSebastianRol19" => "DIRECTOR DE OPERACIONES",
        "txtBienestarTitulo20" => "BIENESTAR Y EFICIENCIA: NUESTRO ENFOQUE EN EL EQUIPO.",
        "txtBienestarTexto21" => "Es importante para nosotros lograr la máxima eficiencia operativa en todos nuestros servicios, por lo que nos preocupamos por el bienestar de cada uno de nuestros colaboradores realizando actividades de autocuidado y fomentando la convivencia del equipo al aire libre o dentro de la empresa. De este modo, ayudamos a reducir el estrés que la carga laboral de nuestros colaboradores puede causar.",
        "txtCapacitacionTitulo22" => "CAPACITACIÓN Y PROGRESO",
        "txtCapacitacionTexto23" => "Ofrecemos a nuestros empleados un entorno laboral que no solo es seguro, sino que también les permite avanzar personal y profesionalmente a través de capacitación constante. Esto permite que el personal de Nova Produce se sienta motivado en su trabajo, un aspecto esencial para el éxito de una empresa.",
        "txtContactoTitulo24" => "¡Contáctanos!",
        "txtContactoTexto25" => "Si tienes preguntas o consultas, completa nuestro formulario en nuestra sección de contacto y uno de nuestros ejecutivos se comunicará contigo lo antes posible.",
        "txtBotonConectar26" => "Contactar"
    ],
    
    "inspeccionLabores" => [
        "txtInspeccion" => "Inspección de Labores",
        "txtServicio" => "SERVICIO",
        "txt2Inspeccion" => "Inspección de Labores",
        "txt3Inspeccion" => "En nuestro servicio de inspección de labores agrícolas, abarcamos todas las actividades estratégicas necesarias, tanto en temporadas específicas como a lo largo del año, enfocándonos en una meticulosa recopilación de información.<br><br>Esta cobertura incluye tareas críticas como raleo, poda, plantación, mantenimiento y realización de ensayos, entre otras.<br><br>Nuestro compromiso es proveerte de profesionales o equipos altamente capacitados, equipados con la última tecnología para la captura, visualización y análisis de datos. Además, ejercemos un control exhaustivo sobre cada labor, lo cual garantiza no solo la precisión en la gestión de tus costos, sino también la máxima eficiencia y efectividad en la ejecución de cada tarea.",
        "txtBtnCotiza" => "➧ COTIZAR AHORA",
        "txtOfrecemos" => "Te ofrecemos Herramientas Digitales",
        "txtComplementos" => "Complementos perfectos para Tu Éxito",
        "txtSoftware" => "Software de Captación de Data",
        "txt2Software" => "<br><br>Maximiza tu potencial con nuestro 'Data Capture Software': herramienta para recopilar datos con precisión y eficiencia. Transforma la información en acción y mantente a la vanguardia de la innovación.",
        "txtBtnCaptacion" => "Ver Más",
        "txtAlmacenamiento" => "Almacenamiento de Data",
        "txt2Almacenamiento" => "<br>Seguridad y accesibilidad son la esencia de nuestras 'Data Storage Solutions'. Protege tu información con tecnología de almacenamiento de datos, diseñada no solo para garantizar disponibilidad 24/7, sino también para permitir comparaciones efectivas por temporadas. Así, tu empresa permanece activa y al tanto de tendencias y cambios a lo largo del tiempo, sin interrupciones.",
        "txtBtnAlmacenamiento" => "Ver Más",
        "txtDash" => "Dashboard de Visualización de Data en Tiempo Real",
        "txt2Dash" => "<br><br>Descubre el poder de la visualización con nuestros 'Real-time Data Dashboards'. Toma decisiones con información en tiempo real y visualiza el éxito de tu empresa con dashboards intuitivos y personalizados.",
        "txtBtnDash" => "Ver Más",
        "txtReportes" => "Reportes con Data Insight",
        "txt2Reportes" => "<br><br>Convierte datos complejos en estrategias claras con nuestro servicio de 'Data Interpretation Reporting'. Análisis profundos y reportes detallados para una comprensión integral y una toma de decisiones inteligente.",
        "txtBtnReportes" => "Ver Más",
        "txtData" => "Data Analytics",
        "txt2Data" => "<br><br>Potencia tu estrategia empresarial con 'Advanced Data Analytics', nuestro servicio de análisis de datos de alta gama. Descubre información clave, anticipa tendencias de mercado y aventaja a tus competidores con nuestro enfoque detallado y avanzado en el análisis de datos.",
        "txtBtnData" => "Ver Más",
        "txtCotiza" => "Cotiza",
        "txt2Cotiza" => "__",
        "txt3Cotiza" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncuentranos" => "ENCUÉNTRANOS",
        "txtCorreo" => "contacto@novaproduce.cl",
        "txtTelefono" => "+569 7232 2388",
        "txtSiguenos" => "SÍGUENOS",
        "txtIg" => "Instagram",
        "txtFb" => "Facebook",
        "txtIn" => "Linkedin",
        "txtFormulario" => "Formulario",
        "txtNombre" => "Nombre",
        "txtEmail" => "Formulario",
        "txtEmpresa" => "Empresa",
        "txtCelular" => "Teléfono/Celular",
        "txtMensaje" => "Mensaje",
        "preferenciaContacto" => "Prefiero ser contactado por:",
        "preferenciaContactoLlamada" => "Llamada",
        "preferenciaContactoCorreo" => "Correo Electrónico",
        "txtEnviar" => "Enviar",
    ],
    "inspeccionCalidad" =>[
        "txtCalidad" => "Inspección de Calidad",
        "txtServicioC" => "SERVICIO",
        "txtInspCalidad" => "Inspección de Calidad",
        "txt2InspCalidad" => "Control de calidad personalizado, nuestro servicio se adapta a tus exigencias, ofreciendo expertos especializados en la especie y operación que necesites. Nos enfocamos en un seguimiento exhaustivo de tus estándares de calidad, desde la cosecha hasta la exportación, incluyendo monitoreo en mercados de destino. Complementamos esto con tecnología de vanguardia para un monitoreo en tiempo real, asegurando una gestión de calidad eficiente y transparente.",
        "txtBtnCotiza1" => "➧ COTIZAR AHORA",
        "txtOfrecemos1" => "Te ofrecemos Herramientas Digitales",
        "txtComplementos1" => "Complementos perfectos para Tu Éxito",
        "txtSoftware1" => "Software de Captación de Data",
        "txtSoftware2" => "<br><br>Maximiza tu potencial con nuestro 'Data Capture Software': herramienta para recopilar datos con precisión y eficiencia. Transforma la información en acción y mantente a la vanguardia de la innovación.",
        "txtBtnCaptacion2" => "Ver Más",
        "txtAlmacenamiento1" => "Almacenamiento de Data",
        "txt3Almacenamiento" => "<br>Seguridad y accesibilidad son la esencia de nuestras 'Data Storage Solutions'. Protege tu información con tecnología de almacenamiento de datos, diseñada no solo para garantizar disponibilidad 24/7, sino también para permitir comparaciones efectivas por temporadas. Así, tu empresa permanece activa y al tanto de tendencias y cambios a lo largo del tiempo, sin interrupciones.",
        "txtBtnAlmacenamiento2" => "Ver Más",
        "txtDash2" => "Dashboard de Visualización de Data en Tiempo Real",
        "txtDash3" => "<br>Descubre el poder de la visualización con nuestros 'Real-time Data Dashboards'. Toma decisiones con información en tiempo real y visualiza el éxito de tu empresa con dashboards intuitivos y personalizados.",
        "txtBtnDash2" => "Ver Más",
        "txtReportes1" => "Reportes con Data Insight",
        "txtReportes3" => "<br><br>Convierte datos complejos en estrategias claras con nuestro servicio de 'Data Interpretation Reporting'. Análisis profundos y reportes detallados para una comprensión integral y una toma de decisiones inteligente.",
        "txtBtnReportes1" => "Ver Más",
        "txtData1" => "Data Analytics",
        "txtData2" => "<br><br>Potencia tu estrategia empresarial con 'Advanced Data Analytics', nuestro servicio de análisis de datos de alta gama. Descubre información clave, anticipa tendencias de mercado y aventaja a tus competidores con nuestro enfoque detallado y avanzado en el análisis de datos.",
        "txtBtnData1" => "Ver Más",
        
        "txtCotiza1" => "Cotiza",
        "txtCotiza2" => "__",
        "txt3Cotiza4" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncuentranos1" => "ENCUÉNTRANOS",
        "txtCorreo1" => "contacto@novaproduce.cl",
        "txtTelefono1" => "+569 7232 2388",
        "txtSiguenos1" => "SÍGUENOS",
        "txtIg1" => "Instagram",
        "txtFb1" => "Facebook",
        "txtIn1" => "Linkedin",
        "txtFormulario1" => "Formulario",
        "txtFormulario2" => "___",
        "txtNombre1" => "Nombre",
        "txtEmail1" => "Formulario",
        "txtEmpresa1" => "Empresa",
        "txtCelular1" => "Teléfono/Celular",
        "txtMensaje1" => "Mensaje",
        "txtPreferenciaContacto1" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada1" => "Llamada",
        "txtPreferenciaContactoCorreo1" => "Correo Electrónico",
        "txtEnviar1" => "Enviar",

    ],
    "desarrolloReportes" =>[
        "txtDesarrolloP" => "Desarrollo de Reportes",
        "txtServiciosD" => "SERVICIO",
        "txtDesReport1" => "Desarrollo de Reportes",
        "txtDesReport2" => "Nuestra plataforma de información en línea está diseñada para maximizar el valor de los datos capturados, brindándote reportes dinámicos que facilitan la visualización de datos analizados y estratégicos, cruciales para la toma de decisiones. Estos informes te permitirán realizar evaluaciones periódicas y obtener resúmenes detallados de cada temporada. <br><br> Además, personalizamos estos reportes para que se alineen con la identidad de tu empresa, utilizando tus colores corporativos y adaptándolos para incluir cualquier información específica que requieras. <br><br> Nuestro objetivo es proporcionarte una herramienta intuitiva y personalizada, que te ayude a interpretar y utilizar los datos de manera efectiva para el éxito de tu negocio.",
        "txtBtnDesReport2" => "➧ COTIZAR AHORA",

        "txtOfrecemos2" => "Te ofrecemos Herramientas Digitales",
        "txtComplementos2" => "Complementos perfectos para Tu Éxito",
        
        "txtSoftware2" => "Software de Captación de Data",
        "txtSoftware3" => "<br><br>Maximiza tu potencial con nuestro 'Data Capture Software': herramienta para recopilar datos con precisión y eficiencia. Transforma la información en acción y mantente a la vanguardia de la innovación.",
        "txtBtnCaptacion3" => "Ver Más",
        "txtAlmacenamiento3" => "Almacenamiento de Data",
        "txt3Almacenamiento3" => "<br>Seguridad y accesibilidad son la esencia de nuestras 'Data Storage Solutions'. Protege tu información con tecnología de almacenamiento de datos, diseñada no solo para garantizar disponibilidad 24/7, sino también para permitir comparaciones efectivas por temporadas. Así, tu empresa permanece activa y al tanto de tendencias y cambios a lo largo del tiempo, sin interrupciones.",
        "txtBtnAlmacenamiento3" => "Ver Más",
        "txtDash3" => "Dashboard de Visualización de Data en Tiempo Real",
        "txtDash4" => "<br><br>Descubre el poder de la visualización con nuestros 'Real-time Data Dashboards'. Toma decisiones con información en tiempo real y visualiza el éxito de tu empresa con dashboards intuitivos y personalizados.",
        "txtBtnDash3" => "Ver Más",
        "txtReportes2" => "Reportes con Data Insight",
        "txtReportes4" => "<br><br>Convierte datos complejos en estrategias claras con nuestro servicio de 'Data Interpretation Reporting'. Análisis profundos y reportes detallados para una comprensión integral y una toma de decisiones inteligente.",
        "txtBtnReportes2" => "Ver Más",
        "txtData2" => "Data Analytics",
        "txtData3" => "<br><br>Potencia tu estrategia empresarial con 'Advanced Data Analytics', nuestro servicio de análisis de datos de alta gama. Descubre información clave, anticipa tendencias de mercado y aventaja a tus competidores con nuestro enfoque detallado y avanzado en el análisis de datos.",
        "txtBtnData2" => "Ver Más",
        
        "txtCotiza2" => "Cotiza",
        "txtCotiza3" => "__",
        "txt3Cotiza4" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncuentranos2" => "ENCUÉNTRANOS",
        "txtCorreo2" => "contacto@novaproduce.cl",
        "txtTelefono2" => "+569 7232 2388",
        "txtSiguenos2" => "SÍGUENOS",
        "txtIg2" => "Instagram",
        "txtFb2" => "Facebook",
        "txtIn2" => "Linkedin",
        "txtFormulario2" => "Formulario",
        "txtFormulario3" => "___",
        "txtNombre2" => "Nombre",
        "txtEmail2" => "Formulario",
        "txtEmpresa2" => "Empresa",
        "txtCelular2" => "Teléfono/Celular",
        "txtMensaje2" => "Mensaje",
        "txtPreferenciaContacto2" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada12" => "Llamada",
        "txtPreferenciaContactoCorreo2" => "Correo Electrónico",
        "txtEnviar2" => "Enviar",

        
    ],
    "coordinadorCosecha" => [
        "txtCoordinacion" => "Coordinador de Cosecha",
        "txtServicioCoordinacion" => "SERVICIO",
        "txtCoordinacion2" => "Coordinador de Cosecha",
        "txtCoordinacionTexto" => "Ofrecemos asistencia profesional personalizada que se integra perfectamente con las distintas áreas de tu negocio agrícola. Este servicio se enfoca en una gestión y administración eficaz de la cosecha, adaptándose a tus requerimientos específicos. Contamos con expertos desde jefes de cuadrilla, especializados en la recopilación de datos sobre rendimientos y progreso de cosecha, hasta coordinadores generales. Estos últimos son responsables de la gestión integral del control y captación de datos a lo largo de todo el proceso de cosecha, brindando un soporte fundamental para tu equipo. <br><br>
                        Nuestro compromiso es garantizar que la etapa de cosecha se ejecute de manera eficiente, a través de la recopilación y análisis de datos óptimos, contribuyendo significativamente al éxito y productividad de tu operación agrícola.",
        "txtCoordinacionCotiza" => "➧ COTIZAR AHORA",
        "txtOfrecemos2a" => "Te ofrecemos Herramientas Digitales",
        "txtComplementos2b" => "Complementos perfectos para Tu Éxito",

        "txtSoftware3a" => "Software de Captación de Data",
        "txtSoftware3b" => "<br><br>Maximiza tu potencial con nuestro 'Data Capture Software': herramienta para recopilar datos con precisión y eficiencia. Transforma la información en acción y mantente a la vanguardia de la innovación.",
        "txtBtnCaptacion3c" => "Ver Más",
        "txtAlmacenamiento3d" => "Almacenamiento de Data",
        "txt3Almacenamiento3e" => "<br>Seguridad y accesibilidad son la esencia de nuestras 'Data Storage Solutions'. Protege tu información con tecnología de almacenamiento de datos, diseñada no solo para garantizar disponibilidad 24/7, sino también para permitir comparaciones efectivas por temporadas. Así, tu empresa permanece activa y al tanto de tendencias y cambios a lo largo del tiempo, sin interrupciones.",
        "txtBtnAlmacenamiento3f" => "Ver Más",
        "txtDash3g" => "Dashboard de Visualización de Data en Tiempo Real",
        "txtDash3h" => "<br><br>Descubre el poder de la visualización con nuestros 'Real-time Data Dashboards'. Toma decisiones con información en tiempo real y visualiza el éxito de tu empresa con dashboards intuitivos y personalizados.",
        "txtBtnDash3i" => "Ver Más",
        "txtReportes2j" => "Reportes con Data Insight",
        "txtReportes3k" => "<br><br>Convierte datos complejos en estrategias claras con nuestro servicio de 'Data Interpretation Reporting'. Análisis profundos y reportes detallados para una comprensión integral y una toma de decisiones inteligente.",
        "txtBtnReportes3l" => "Ver Más",
        "txtData2m" => "Data Analytics",
        "txtData3n" => "<br><br>Potencia tu estrategia empresarial con 'Advanced Data Analytics', nuestro servicio de análisis de datos de alta gama. Descubre información clave, anticipa tendencias de mercado y aventaja a tus competidores con nuestro enfoque detallado y avanzado en el análisis de datos.",
        "txtBtnData2o" => "Ver Más",

        "txtCotiza2p" => "Cotiza",
        "txtCotiza3q" => "__",
        "txt3Cotiza4r" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncuentranos2s" => "ENCUÉNTRANOS",
        "txtCorreo2t" => "contacto@novaproduce.cl",
        "txtTelefono2u" => "+569 7232 2388",
        "txtSiguenos2v" => "SÍGUENOS",
        "txtIg2w" => "Instagram",
        "txtFb2x" => "Facebook",
        "txtIn2y" => "Linkedin",
        "txtFormulario2z" => "Formulario",
        "txtFormulario3aa" => "___",
        "txtNombre2ab" => "Nombre",
        "txtEmail2ac" => "Formulario",
        "txtEmpresa2ad" => "Empresa",
        "txtCelular2ae" => "Teléfono/Celular",
        "txtMensaje2af" => "Mensaje",
        "txtPreferenciaContacto2ag" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada12ah" => "Llamada",
        "txtPreferenciaContactoCorreo2ai" => "Correo Electrónico",
        "txtEnviar2aj" => "Enviar",


    ],
    "auditorBodega" => [
       "txtAuditorTitulo" => "Auditor de Bodega",
       "txtAuditorServicio" => "SERVICIO",
       "txtAuditorTexto" => "Auditor de Bodega",
       "txtAuditorTexto2" => " Ofrecemos un servicio integral de auditoría para bodegas agrícolas, enfocado en asegurar la eficiencia, la calidad y el cumplimiento normativo en tus instalaciones de almacenamiento. <br><br>
                            Nuestros auditores, expertos en el ámbito agrícola, llevan a cabo evaluaciones profundas y minuciosas para identificar áreas de mejora en el manejo de inventarios, procesos de almacenamiento y protocolos de seguridad. <br><br>
                            Nos dedicamos a proporcionar soluciones concretas y adaptadas a tus necesidades, con el objetivo de optimizar el espacio, mejorar la conservación de los productos y garantizar el cumplimiento de las regulaciones vigentes. <br><br>
                            Con nuestro servicio, tu bodega agrícola no solo cumplirá con los estándares actuales, sino que estará preparada para adaptarse a los cambios futuros del sector, asegurando así su viabilidad y competitividad a largo plazo.",
        "txtAuditorCotiza" => "➧ COTIZAR AHORA",
        "txtOfrecemos3a" => "Te ofrecemos Herramientas Digitales",
        "txtComplementos3b" => "Complementos perfectos para Tu Éxito",
    
        "txtSoftware4a" => "Software de Captación de Data",
        "txtSoftware4b" => "<br><br>Maximiza tu potencial con nuestro 'Data Capture Software': herramienta para recopilar datos con precisión y eficiencia. Transforma la información en acción y mantente a la vanguardia de la innovación.",
        "txtBtnCaptacion4c" => "Ver Más",
        "txtAlmacenamiento4d" => "Almacenamiento de Data",
        "txt4Almacenamiento4e" => "<br>Seguridad y accesibilidad son la esencia de nuestras 'Data Storage Solutions'. Protege tu información con tecnología de almacenamiento de datos, diseñada no solo para garantizar disponibilidad 24/7, sino también para permitir comparaciones efectivas por temporadas. Así, tu empresa permanece activa y al tanto de tendencias y cambios a lo largo del tiempo, sin interrupciones.",
        "txtBtnAlmacenamiento4f" => "Ver Más",
        "txtDash4g" => "Dashboard de Visualización de Data en Tiempo Real",
        "txtDash4h" => "<br><br>Descubre el poder de la visualización con nuestros 'Real-time Data Dashboards'. Toma decisiones con información en tiempo real y visualiza el éxito de tu empresa con dashboards intuitivos y personalizados.",
        "txtBtnDash4i" => "Ver Más",
        "txtReportes3j" => "Reportes con Data Insight",
        "txtReportes4k" => "<br><br>Convierte datos complejos en estrategias claras con nuestro servicio de 'Data Interpretation Reporting'. Análisis profundos y reportes detallados para una comprensión integral y una toma de decisiones inteligente.",
        "txtBtnReportes4l" => "Ver Más",
        "txtData3m" => "Data Analytics",
        "txtData4n" => "<br><br>Potencia tu estrategia empresarial con 'Advanced Data Analytics', nuestro servicio de análisis de datos de alta gama. Descubre información clave, anticipa tendencias de mercado y aventaja a tus competidores con nuestro enfoque detallado y avanzado en el análisis de datos.",
        "txtBtnData3o" => "Ver Más",
    
        "txtCotiza3p" => "Cotiza",
        "txtCotiza4q" => "__",
        "txt4Cotiza5r" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncuentranos3s" => "ENCUÉNTRANOS",
        "txtCorreo3t" => "contacto@novaproduce.cl",
        "txtTelefono3u" => "+569 7232 2388",
        "txtSiguenos3v" => "SÍGUENOS",
        "txtIg3w" => "Instagram",
        "txtFb3x" => "Facebook",
        "txtIn3y" => "Linkedin",
        "txtFormulario3z" => "Formulario",
        "txtFormulario4aa" => "___",
        "txtNombre3ab" => "Nombre",
        "txtEmail3ac" => "Formulario",
        "txtEmpresa3ad" => "Empresa",
        "txtCelular3ae" => "Teléfono/Celular",
        "txtMensaje3af" => "Mensaje",
        "txtPreferenciaContacto3ag" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada24ah" => "Llamada",
        "txtPreferenciaContactoCorreo3ai" => "Correo Electrónico",
        "txtEnviar3aj" => "Enviar",
    ],
    "capacitacionAgricola" => [
        "txtCapacitacionTitulo" => "Capacitaciones Agrícolas",
        "txtCapacitacionServicio" => "SERVICIO",
        "txtCapacitacionTexto" => "Capacitaciones Agrícolas",
        "txtCapacitacionTexto2" => "En nova academy, ofrecemos cursos especializados en el sector agrícola para desarrollar habilidades críticas en los ámbitos agrícola y empresarial. Entendemos la importancia del talento humano y su aspiración de progreso, y nos dedicamos a equipar a los estudiantes con las herramientas necesarias para potenciar sus capacidades y abrir nuevas oportunidades en el sector. Además, nuestra plataforma proporciona capacitaciones integrales para empresas y sus empleados en áreas clave, incluyendo liderazgo, habilidades específicas y adaptación tecnológica. Nuestros cursos están diseñados no solo para fortalecer los equipos de trabajo, sino también para fomentar su desarrollo continuo, impulsando así el crecimiento y el éxito organizacional",
        "txtCapacitacionCotiza" => "➧ COTIZAR AHORA",
        "txtOfrecemos4a" => "Te ofrecemos Herramientas Digitales",
        "txtComplementos4b" => "Complementos perfectos para Tu Éxito",

        "txtSoftware5a" => "Software de Captación de Data",
        "txtSoftware5b" => "<br><br>Maximiza tu potencial con nuestro 'Data Capture Software': herramienta para recopilar datos con precisión y eficiencia. Transforma la información en acción y mantente a la vanguardia de la innovación.",
        "txtBtnCaptacion5c" => "Ver Más",
        "txtAlmacenamiento5d" => "Almacenamiento de Data",
        "txt4Almacenamiento5e" => "<br>Seguridad y accesibilidad son la esencia de nuestras 'Data Storage Solutions'. Protege tu información con tecnología de almacenamiento de datos, diseñada no solo para garantizar disponibilidad 24/7, sino también para permitir comparaciones efectivas por temporadas. Así, tu empresa permanece activa y al tanto de tendencias y cambios a lo largo del tiempo, sin interrupciones.",
        "txtBtnAlmacenamiento5f" => "Ver Más",
        "txtDash5g" => "Dashboard de Visualización de Data en Tiempo Real",
        "txtDash5h" => "<br><br>Descubre el poder de la visualización con nuestros 'Real-time Data Dashboards'. Toma decisiones con información en tiempo real y visualiza el éxito de tu empresa con dashboards intuitivos y personalizados.",
        "txtBtnDash5i" => "Ver Más",
        "txtReportes4j" => "Reportes con Data Insight",
        "txtReportes5k" => "<br><br>Convierte datos complejos en estrategias claras con nuestro servicio de 'Data Interpretation Reporting'. Análisis profundos y reportes detallados para una comprensión integral y una toma de decisiones inteligente.",
        "txtBtnReportes5l" => "Ver Más",
        "txtData4m" => "Data Analytics",
        "txtData5n" => "<br><br>Potencia tu estrategia empresarial con 'Advanced Data Analytics', nuestro servicio de análisis de datos de alta gama. Descubre información clave, anticipa tendencias de mercado y aventaja a tus competidores con nuestro enfoque detallado y avanzado en el análisis de datos.",
        "txtBtnData4o" => "Ver Más",

        "txtCotiza4ps" => "Cotiza",
        "txtCotiza5q" => "__",
        "txt4Cotiza6r" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncuentranos4s" => "ENCUÉNTRANOS",
        "txtCorreo4t" => "contacto@novaproduce.cl",
        "txtTelefono4u" => "+569 7232 2388",
        "txtSiguenos4v" => "SÍGUENOS",
        "txtIg4w" => "Instagram",
        "txtFb4x" => "Facebook",
        "txtIn4y" => "Linkedin",
        "txtFormulario4z" => "Formulario",
        "txtFormulario5aa" => "___",
        "txtNombre4ab" => "Nombre",
        "txtEmail4ac" => "Formulario",
        "txtEmpresa4ad" => "Empresa",
        "txtCelular4ae" => "Teléfono/Celular",
        "txtMensaje4af" => "Mensaje",
        "txtPreferenciaContacto4ag" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada25ah" => "Llamada",
        "txtPreferenciaContactoCorreo4ai" => "Correo Electrónico",
        "txtEnviar4aj" => "Enviar",


    ],
    "comunidadNova" => [
        
    ],
    "almacenamientoData" => [
       "txtAlmacen1" => "Almacenamiento de Data",
       "txtServicioAlma" => "SERVICIO",
       "txtAlmacen2" => "Almacenmiento de Data",
       "txtAlmacenTexto" => "Seguridad y accesibilidad son la esencia de nuestras ‘Data Storage Solutions’. Protege tu información con tecnología de almacenamiento de datos, diseñada no solo para garantizar disponibilidad 24/7, sino también para permitir comparaciones efectivas por temporadas. Así, tu empresa permanece activa y al tanto de tendencias y cambios a lo largo del tiempo, sin interrupciones.",
       "txtCotizar" => "➧ COTIZAR AHORA",
       "txtForm1" => "Cotiza",
       "txtForm2" => "__",
       "txtForm3" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
       "txtEncuentranos3" => "ENCUÉNTRANOS",
       "txtCorreo3" => "contacto@novaproduce.cl",
        "txtTelefono3" => "+569 7232 2388",
        "txtSiguenos3" => "SÍGUENOS",
        "txtIg3" => "Instagram",
        "txtFb3" => "Facebook",
        "txtIn3" => "Linkedin",
        "txtFormulario3" => "Formulario",
        "txtFormulario4" => "___",
        "txtNombre3" => "Nombre",
        "txtEmail3" => "Formulario",
        "txtEmpresa3" => "Empresa",
        "txtCelular3" => "Teléfono/Celular",
        "txtMensaje3" => "Mensaje",
        "txtPreferenciaContacto3" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada13" => "Llamada",
        "txtPreferenciaContactoCorreo3" => "Correo Electrónico",
        "txtEnviar3" => "Enviar",


    ],
    "captacionData" => [
        "txtCapta1" => "Software de Captación de Data",
        "txtServicioCapta" => "SERVICIO",
        "txtCapta2" => "Software de Captación de Data",
        "txtCaptaTexto" => "Maximiza tu potencial con nuestro ‘Data Capture Software’: herramienta para recopilar datos con precisión y eficiencia. Transforma la información en acción y mantente a la vanguardia de la innovación.",
        "txtCotizando" => "➧ COTIZAR AHORA",
        "txtCotizando2" => "Cotizar",
        "txtCotizando3" => "__",        
        "txtCotizando4" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncontrar1" => "ENCUÉNTRANOS",
        "txtCorreoCa" => "contacto@novaproduce.cl",
        "txtTelefonoTe" => "+569 7232 2388",
        "txtSiguenosRedes" => "SÍGUENOS",
        "txtSiguenosIg" => "Instagram",
        "txtSiguenosFb" => "Facebook",
        "txtSiguenosIn" => "Linkedin",

        "txtFormulario4" => "Formulario",
        "txtFormulario5" => "___",
        "txtNombre4" => "Nombre",
        "txtEmail4" => "Formulario",
        "txtEmpresa4" => "Empresa",
        "txtCelular4" => "Teléfono/Celular",
        "txtMensaje4" => "Mensaje",
        "txtPreferenciaContacto4" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada14" => "Llamada",
        "txtPreferenciaContactoCorreo4" => "Correo Electrónico",
        "txtEnviar4" => "Enviar",
    ],
    "dashboardTiempo" => [
        "txtDashTitulo" => "Dashboard de Visualización de Data en Tiempo Real",
        "txtServicioDash" => "SERVICIO",
        "txtDashTitulo2" => "Dashboard de Visualización de Data en Tiempo Real",
        "txtDashTexto" => "Descubre el poder de la visualización con nuestros ‘Real-time Data Dashboards’. Toma decisiones con información en tiempo real y visualiza el éxito de tu empresa con dashboards intuitivos y personalizados.",
        "txtCotizando2" => "➧ COTIZAR AHORA",

        "txtCotizando3" => "Cotizar",
        "txtCotizando4" => "__",        
        "txtCotizando5" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncontrar2" => "ENCUÉNTRANOS",
        "txtCorreoCa2" => "contacto@novaproduce.cl",
        "txtTelefonoTe2" => "+569 7232 2388",
        "txtSiguenosRedes2" => "SÍGUENOS",
        "txtSiguenosIg2" => "Instagram",
        "txtSiguenosFb2" => "Facebook",
        "txtSiguenosIn2" => "Linkedin",

        "txtFormulario5" => "Formulario",
        "txtFormulario6" => "___",
        "txtNombre5" => "Nombre",
        "txtEmail5" => "Formulario",
        "txtEmpresa5" => "Empresa",
        "txtCelular5" => "Teléfono/Celular",
        "txtMensaje5" => "Mensaje",
        "txtPreferenciaContacto5" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada25" => "Llamada",
        "txtPreferenciaContactoCorreo5" => "Correo Electrónico",
        "txtEnviar5" => "Enviar",
    ],
    "reportesData" => [
        "txtReporteTitulo" => "Reportes con Data Insight",
        "txtServicioReporte" => "SERVICIO",
        "txtReporteTitulo2" => "Reportes con Data Insight",
        "txtReporteTexto" => "Convierte datos complejos en estrategias claras con nuestro servicio de ‘Data Interpretation Reporting’. Análisis profundos y reportes detallados para una comprensión integral y una toma de decisiones inteligente.",
        "txtCotizando3" => "➧ COTIZAR AHORA",

        "txtCotizando4" => "Cotizar",
        "txtCotizando5" => "__",
        "txtCotizando6" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncontrar3" => "ENCUÉNTRANOS",
        "txtCorreoCa3" => "contacto@novaproduce.cl",
        "txtTelefonoTe3" => "+569 7232 2388",
        "txtSiguenosRedes3" => "SÍGUENOS",
        "txtSiguenosIg3" => "Instagram",
        "txtSiguenosFb3" => "Facebook",
        "txtSiguenosIn3" => "LinkedIn",

        "txtFormulario6" => "Formulario",
        "txtFormulario7" => "___",
        "txtNombre6" => "Nombre",
        "txtEmail6" => "Correo Electrónico",
        "txtEmpresa6" => "Empresa",
        "txtCelular6" => "Teléfono/Celular",
        "txtMensaje6" => "Mensaje",
        "txtPreferenciaContacto6" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada26" => "Llamada",
        "txtPreferenciaContactoCorreo6" => "Correo Electrónico",
        "txtEnviar6" => "Enviar",

    ],
    "dataAnalytics" => [
        "txtDataTitulo" => "Data Analytics",
        "txtServicioData" => "SERVICIO",
        "txtDataTitulo2" => "Data Analytics",
        "txtDataTexto" => "Potencia tu estrategia empresarial con ‘Advanced Data Analytics’, nuestro servicio de análisis de datos de alta gama. Descubre información clave, anticipa tendencias de mercado y aventaja a tus competidores con nuestro enfoque detallado y avanzado en el análisis de datos.",
        "txtCotizando4" => "➧ COTIZAR AHORA",

        "txtCotizando5" => "Cotizar",
        "txtCotizando6" => "__",
        "txtCotizando7" => "Si tienes interés en cotizar este servicio, completa el siguiente <br>formulario.",
        "txtEncontrar4" => "ENCUÉNTRANOS",
        "txtCorreoCa4" => "contacto@novaproduce.cl",
        "txtTelefonoTe4" => "+569 7232 2388",
        "txtSiguenosRedes4" => "SÍGUENOS",
        "txtSiguenosIg4" => "Instagram",
        "txtSiguenosFb4" => "Facebook",
        "txtSiguenosIn4" => "LinkedIn",

        "txtFormulario7" => "Formulario",
        "txtFormulario8" => "___",
        "txtNombre7" => "Nombre",
        "txtEmail7" => "Correo Electrónico",
        "txtEmpresa7" => "Empresa",
        "txtCelular7" => "Teléfono/Celular",
        "txtMensaje7" => "Mensaje",
        "txtPreferenciaContacto7" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada27" => "Llamada",
        "txtPreferenciaContactoCorreo7" => "Correo Electrónico",
        "txtEnviar7" => "Enviar",

    ],

    "comunidadNova" => [
        "txtComunidadTitulo1" => "POSTULA",
        "txtComunidadSub" => "___",
        "txtComunidadTexto" => "Pertenece a la comunidad profesional más grande de Chile en analítica de datos agrícolas. <br><br>
                           Si eres asesor agrícola, profesional, técnico o tienes la pasión por aprender sobre un mundo que está revolucionando la agricultura global, envíanos tus datos y únete a nuestra comunidad. La agricultura necesita la capacidad de leer, interpretar y trabajar con datos para avanzar de manera sólida.<br><br>
                           Te invitamos a formar parte de la comunidad de Nova Analytics. Esto te permitirá:<br><br>
                           Acceder a asesorías respaldadas por un equipo digital y analítico que apoyará tus recomendaciones.<br><br>
                           Trabajar en terreno en funciones de captura de datos o como analista remoto, ayudando a nuestros clientes a entender y leer sus propios datos.<br><br>
                           ¡Sé parte del cambio y contribuye al avance del agro con Nova Analytics!.",

        "txtSiguenosRedes5" => "SÍGUENOS",
        "txtSiguenosIg5" => "Instagram",
        "txtSiguenosFb5" => "Facebook",
        "txtSiguenosIn5" => "LinkedIn",

        "txtFormulario8" => "Formulario",
        "txtFormulario9" => "___",
        "txtNombre8" => "Nombre",
        "txtEmail8" => "Correo Electrónico",
        "txtEmpresa8" => "Empresa",
        "txtCelular8" => "Teléfono/Celular",
        "txtPais8" => "Pais",
        "txtRegion8" => "Region y Ciudad",
        "txtCurriculum8" => "Sube tu 'Curriculum' en formato Word o PDF",
        "txtPostulacion8" => "Como postulas (Selecciona una opción)",
        "txtSelecciona8" => "Asesor",
        "txtMensaje8" => "Mensaje",
        "txtPreferenciaContacto8" => "Prefiero ser contactado por:",
        "txtPreferenciaContactoLlamada28" => "Llamada",
        "txtPreferenciaContactoCorreo8" => "Correo Electrónico",
        "txtSeguiente" => "Siguiente",
        "txtEnviar8" => "Enviar",
        "txtAnterior8" => "Anterior",

    ],
    "contactoNova" => [
        "txtContactoTitulo" => "¡Contáctanos!",
        "txtContactoSub" => "___",
        "txtContactoTexto" => "Si tienes dudas  o consultas respecto a nuestros cursos o servicios, completa el siguiente formulario y uno de nuestros ejecutivos te responderá a la brevedad.",
        "txtSiguenosRedes6" => "SÍGUENOS",
        "txtSiguenosIg6" => "Instagram",
        "txtSiguenosFb6" => "Facebook",
        "txtSiguenosIn6" => "LinkedIn",

        "txtFormulario9" => "Formulario",
        "txtFormulario10" => "___",
        "txtNombre9" => "Nombre",
        "txtEmail9" => "Correo Electrónico",
        "txtEmpresa9" => "Empresa",
        "txtCelular9" => "Teléfono/Celular",
        "txtMensaje9" => "Mensaje",
        "txtEnviar9" => "Enviar",
    ], 


    "formularioRequerimientos" => [
        "titulo" =>"Formulario",
        "empresa" =>"Nombre de la Empresa",
        "msjEmpresa" =>"Por favor, ingrese el nombre de la empresa.",
        "contactoPrincipal" =>"Nombre del Contacto Principal",
        "msjContacto" =>"Por favor, ingrese el nombre del contacto principal.",
        "correo" =>"Correo Electrónico de Contacto",
        "msjCorreo" =>"Por favor, ingrese un correo electrónico válido.", 
        "telefono" =>"Teléfono de Contacto",
        "msjTelefono" =>"Por favor, ingrese solo números en el campo de teléfono.",
        "ubicacion" =>"Ubicación de la Empresa",
        "msjUbicacion" =>"Por favor, ingrese la ubicación de la empresa.",
        "descripcion" =>"Descripción Breve de la Empresa y su Actividad Principal",
        "msjDescripcion" =>"Por favor, ingrese una descripción de la empresa.",
        "opciones" =>"Seleccione una opción",
        "msjSelect" =>"Por favor, seleccione una opción válida.",
        "seleccion" =>"Seleccione opción",
        "requisitos" =>"Requisitos para Implementación",
        "estimacion" =>"Módulo de Estimación de Cosecha y Estado Fenológico",
        "digitalizacion" =>"Digitalización de Data Histórica",
        "inspector" =>"Inspector General",
        "control" =>"Módulo de Control de Cosecha",
        "gestion" =>"Módulo de Gestión de Asesorías Técnicas",
        "bodega" =>"Módulo de Bodega Fitosanitaria",
        "unificacion" =>"Módulo de Unificación de Software para Analítica Integrada",
        "integral" =>"Módulo Integral de Calidad en Cosecha, Recepción, Proceso, Despacho y Arribo",
        "informes" =>"Informes y Análisis",
        "plan" =>"Plan de Implementación",
        "siguiente" =>"Siguiente"
    ],

    "terminosCondiciones" => [
        "txtTerminos" => "aaaaaaaaaaa.",
    ],
    "footer" => [
        "txtFooter" =>"Nos enorgullecemos de evolucionar junto a nuestros clientes, destacándonos en innovación, tecnología y adaptación a cada temporada.",
        "txtMenuFooter" =>"Menú",
        "inicio" =>"Inicio",
        "equipoFooter" =>"Nuestro Equipo",
        "serviciosFooter" =>"Servicios",
        "trabajaFooter" =>"Trabaja con Nosotros",
        "contactoFooter" =>"Contacto",
        "inspeccionFooter" =>"Inspección y Coordinación",
        "laboresFooter" =>"Inspección de Labores",
        "calidadFooter" =>"Inspección de Calidad",
        "coordinadorFooter" =>"Coordinador de Cosecha",
        "desarrolloFooter" =>"Desarrollo de Reportes",
        "auditorFooter" =>"Auditor de bodega",
        "capacitacionesFooter" =>"Capacitaciones Agrícolas",
        "txtTecnologiasFooter" =>"Tecnologías",
        "softwareFooter" =>"Software de Captación de Data",
        "almacenamientoFooter" =>"Almacenamiento de Data",
        "tiemporeal" =>"Dashboard de Visualización de Data en Tiempo Real",
        "reportesFooter" =>"Reportes con Data Insight",
        "terminosFooter" =>"Términos y Condiciones",
        "escanea" => "Escanea este código"
    ],
    "loggin" => [
        "username" => "Nombre del usuario o correo electrónico",
        "password" => "Contraseña",
        "remember" => "Recordar mis credenciales",
        "reset_password" => "Restablecer contraseña",
        "sign-up" => "Registrar nuevo usuario",
        "back_to_home" => "Volver al inicio",
        "select_language" => "Seleccionar idioma",
        "access" => "Acceder",
        "back_to_login" => "Volver a Iniciar Sesion",
    ],
    "registro" => [
        "usuario" => "Usuario",
        "contraseña" => "Contraseña",
        "correoUsuario" => "Correo",
        "registrar" => "Registro",
    ],

    "ResetPSW" => [
        "restablecerContra" => "Restablecer Contraseña",
        "ingresoCorreo" => "Ingrese su correo electrónico",
        "enviarEnlace" => "Enviar enlace de restablecimiento",
    ]
   
];
?>